<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--FavIcon-->
		<link rel="shortcut icon" type="image/x-icon" href="app.view/img/template/favicon2.ico" />
 		<meta charset="UTF-8" />
   		<title>Doce & Bacana Lingerie</title>
   		<style type="text/css">
   			@font-face 
			{
				font-family:	"Logotipo";
				src:			url("app.view/fonts/harngton.eot");
				src:			local('Logotipo'), url('app.view/fonts/harngton.ttf') format('truetype');
			}
   			body
   			{
   				padding: 			0px;
   				margin: 			0px;	
   				background-color: 	white;
   				background-image: 	url('app.view/img/template/logo.png');
   				background-repeat: 	repeat;
   				font-family: 		Arial, 'Helvetica Neue', Helvetica, sans-serif;
   				overflow: 			hidden;
   			}
   			a
   			{
   				color: 				#f70d48;
   				text-decoration: 	none;
   			}
   			a:hover
   			{
   				text-decoration: underline;
   			}
   			section#fundo
   			{
   				position: absolute;
   				height: 100%;
   				width: 100%;
   			}
   			div#aviso
   			{
   				position: 	absolute;
   				margin: 	auto;
   				width: 		100%;
   				height: 	100%;
   				top: 		28%;
   				text-align: center;
   				font-size: 	4em;
   				color: 		black;
   			}

   			figure
   			{
   				position: 	absolute;
   				padding: 	0px;
   				margin: 	0px;
   				bottom: 	0px;
   				right: 		0px;
   				width: 		100%;
   				text-align: right;
   			}

   			footer
   			{
   				position: 			absolute;
   				width: 				100%;
   				bottom: 			0px;
   				background-color: 	black;
   				text-align: 		center;
   				color: 				white;
   				font-size: 			1.2em;
   			}

   			/*
   			 *	Responsivo
   			 */
			@media screen and (max-width: 960px)
			{
				div#aviso
	   			{
	   				font-size: 	3em;
	   			}
			}

			@media screen and (max-width: 640px)
			{
				div#aviso
	   			{
	   				font-size: 	2em;
	   			}

	   			figure img
	   			{
	   				bottom: 10px;
	   			}

	   			figure img
	   			{
	   				position: 	relative;
	   				width: 		40%;
	   			}
			}

			@media screen and (max-width: 600px)
			{
				div#aviso
	   			{
	   				font-size: 	2.5em;
	   			}
			}

			@media screen and (max-width: 568px)
			{
				div#aviso
	   			{
	   				font-size: 	2em;
	   			}
			}

			@media screen and (max-width: 480px)
			{
				div#aviso
	   			{
	   				font-size: 	1.75em;
	   			}
			}

			@media screen and (max-width: 384px)
			{
				figure img
	   			{
	   				width: 		70%;
	   			}
			}

			@media screen and (max-width: 360px)
			{
				figure img
	   			{
	   				width: 		70%;
	   			}
			}
   		</style>
 	</head>
 
	<body>
   		<section id='fundo'>
   			<div id='aviso'>
   				Estamos desenvolvendo uma nova estrutura para melhor atendê-lo...<br />
   				Em breve novidades!<br />
   				<a href='mailto:contato@docebacanalingerie.com.br' title='Contato' alt='Contato'>contato@docebacanalingerie.com.br</a>
   			</div>
   			<figure>
				<img src='app.view/img/template/logoPreto.png' alt='Logotipo' title='Logotipo'>
			</figure>
   		</section>
   		<footer>
   			Desenvolvedor: <a href='http://www.rogeriopereira.info.com' title='Desenvolvedor Rogério Pereira'>Rogério Pereira</a>
   		</footer>
	</body>

</html>